# jna-aac-encoder

./: .gitignore  pom.xml
src/main/java/org/sheinbergon/aac/jna/: FdkAACLib.java  FdkAACLibFacade.java
src/test/java/org/sheinbergon/aac/jna/: FdkAACLibFacadeTest.java
